[supervisord]
nodaemon=true
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord/supervisord.pid
childlogdir=/var/log/supervisord/
logfile_maxbytes=50MB                           
logfile_backups=10                 
loglevel=error
user=www-data
environment=HOME="/var/www/docker-aio",USER="www-data"

[program:apache]
command=apache2-foreground
user=www-data
environment=HOME="/var/www/docker-aio",USER="www-data"

[program:caddy]
command=/usr/bin/caddy run -config /Caddyfile
user=www-data
environment=HOME="/var/www/docker-aio",USER="www-data"

[program:cron]
command=/cron.sh
user=www-data
environment=HOME="/var/www/docker-aio",USER="www-data"